@import url('https://fonts.googleapis.com/css?family=Montserrat:300,500,700');
@import './_variables.sass'

*
    font-family: 'Montserrat', sans-serif
    font-weight: 300
    font-size: 16px
    box-sizing: border-box
    outline: none
    text-decoration: none

body
    background: $bg-color

.container
    width: 100%
    max-width: 1280px
    margin: 0 auto
    padding: 0 30px

.common-button
    padding: 0 1em
    height: 3em
    font-size: 14px
    font-weight: 500
    color: $main-color
    border: 2px solid $main-color
    background: transparent
    border-radius: .4em
    transition: .3s
    cursor: pointer

    &:hover
        background: $main-color
        color: white

.loading
    font-size: 30px
    color: $text-color
    font-weight: 500