@import './../../styles/_variables.sass'

.container
    width: 100%
    max-width: 1280px
    margin: 0 auto

h1
    color: $main-color
    font-size: 55px
    font-weight: 700
    text-align: center
    padding-top: 70px

.list
    &.loading
        min-height: 300px
