@import './../../styles/_variables.sass'

.book-detail
  flex: 0 0 calc(50% - 10px)
  padding: 20px
  display: flex
  margin-top: 10px
  background: $light-color
  border-radius: .4em

  .cover
    padding-right: 20px
    flex: 0 0 60px

    img
      width: 100%

  ul
    list-style: none
    padding: 0
    margin: 0
    display: flex
    flex-wrap: wrap

    li
      margin-bottom: 10px
      flex: 0 0 50%
      padding: 0 20px

      strong
        display: block
        font-weight: 400
        margin-bottom: 5px
