@import './../../styles/_variables.sass'

.box
    background: white
    padding: 70px
    margin: 30px 0
    box-shadow: 0 0 20px rgba($text-color, .1)
    min-height: calc(100vh - 60px)

h1
    color: $main-color
    font-size: 55px
    font-weight: 700
    margin-top: 0

.list
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin: 0 -1rem

    .checkbox-item
        flex: 0 0 50%
        max-width: 50%

    .book
        display: flex
        align-items: center
        padding: .4rem 1rem
        color: $text-color
        font-weight: 500
        cursor: pointer

        .checkmark
            height: 1em
            width: 1em
            border-radius: 2px
            position: relative
            border: 1px solid $border-color
            margin-right: .4rem
            display: flex
            align-items: center
            justify-content: center
            flex-shrink: 0

            &:before
                content: ""
                position: relative
                height: .6em
                width: .6em
                background: $main-color
                opacity: 0
                transition: .3s

        .text
            user-select: none
            transition: .3s
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap

        .is-read
            font-size: .8em
            position: relative
            color: $main-color
            font-style: italic
            opacity: 0
            display: block
            transition: .3s
            margin-left: .2em
            white-space: nowrap

    input
        display: none

        &:checked
            & ~ .book
                .checkmark:before
                    opacity: 1

                .text
                    color: $border-color

                .is-read
                    opacity: 1

.common-button
    margin-top: 45px